<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="存取器系统定义 存储器：用于存放程序和数据的部件，是一个记忆装置，是计算机实现“存储程序控制”的基础。 规模较大的存储器往往分成若干级，称为存储器系统。局部性原理程序在执行时呈现出局部性规律，即在一较短的时间内，程序的执行仅局限于某个部分。相应地，它所访问的存储空间也仅局限于某个区域。程序局部性包括时间局部性和空间局部性。时间局部性： 指程序中的某条指令一旦执行，不久以后该指令可能再次执行。产生时">
<meta name="keywords" content="计算机原理,存储器">
<meta property="og:type" content="article">
<meta property="og:title" content="存储器">
<meta property="og:url" content="https://su-dd.github.io/2019/02/20/系统工程师/计算机原理/存储器/index.html">
<meta property="og:site_name" content="DaiDai&#39;s Blog">
<meta property="og:description" content="存取器系统定义 存储器：用于存放程序和数据的部件，是一个记忆装置，是计算机实现“存储程序控制”的基础。 规模较大的存储器往往分成若干级，称为存储器系统。局部性原理程序在执行时呈现出局部性规律，即在一较短的时间内，程序的执行仅局限于某个部分。相应地，它所访问的存储空间也仅局限于某个区域。程序局部性包括时间局部性和空间局部性。时间局部性： 指程序中的某条指令一旦执行，不久以后该指令可能再次执行。产生时">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://su-dd.github.io/images/系统工程师/计算机原理/存储器/硬盘主体.png">
<meta property="og:image" content="https://su-dd.github.io/images/系统工程师/计算机原理/存储器/硬盘扇区.png">
<meta property="og:image" content="https://su-dd.github.io/images/系统工程师/计算机原理/存储器/硬盘柱面.png">
<meta property="og:image" content="https://su-dd.github.io/images/系统工程师/计算机原理/存储器/映射-直接映射-地址.png">
<meta property="og:image" content="https://su-dd.github.io/images/系统工程师/计算机原理/存储器/映射-直接映射-示意.png">
<meta property="og:image" content="https://su-dd.github.io/images/系统工程师/计算机原理/存储器/映射-全相联映射-地址.png">
<meta property="og:image" content="https://su-dd.github.io/images/系统工程师/计算机原理/存储器/映射-全相联映射-示意.png">
<meta property="og:image" content="https://su-dd.github.io/images/系统工程师/计算机原理/存储器/映射-组相联映射-地址.png">
<meta property="og:image" content="https://su-dd.github.io/images/系统工程师/计算机原理/存储器/映射-组相联映射-示意.png">
<meta property="og:updated_time" content="2019-03-04T14:04:12.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="存储器">
<meta name="twitter:description" content="存取器系统定义 存储器：用于存放程序和数据的部件，是一个记忆装置，是计算机实现“存储程序控制”的基础。 规模较大的存储器往往分成若干级，称为存储器系统。局部性原理程序在执行时呈现出局部性规律，即在一较短的时间内，程序的执行仅局限于某个部分。相应地，它所访问的存储空间也仅局限于某个区域。程序局部性包括时间局部性和空间局部性。时间局部性： 指程序中的某条指令一旦执行，不久以后该指令可能再次执行。产生时">
<meta name="twitter:image" content="https://su-dd.github.io/images/系统工程师/计算机原理/存储器/硬盘主体.png">






  <link rel="canonical" href="https://su-dd.github.io/2019/02/20/系统工程师/计算机原理/存储器/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>存储器 | DaiDai's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaiDai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">呆呆的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://su-dd.github.io/2019/02/20/系统工程师/计算机原理/存储器/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="daidai">
      <meta itemprop="description" content="记录时光、记录生命。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaiDai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">存储器

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-20 17:35:06" itemprop="dateCreated datePublished" datetime="2019-02-20T17:35:06+08:00">2019-02-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 22:04:12" itemprop="dateModified" datetime="2019-03-04T22:04:12+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/系统工程师考试归纳/" itemprop="url" rel="index"><span itemprop="name">系统工程师考试归纳</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="存取器系统"><a href="#存取器系统" class="headerlink" title="存取器系统"></a>存取器系统</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li><strong>存储器：</strong>用于存放程序和数据的部件，是一个记忆装置，是计算机实现“存储程序控制”的基础。</li>
<li>规模较大的存储器往往分成若干级，称为<strong>存储器系统</strong>。<h2 id="局部性原理"><a href="#局部性原理" class="headerlink" title="局部性原理"></a>局部性原理</h2>程序在执行时呈现出局部性规律，即在一较短的时间内，程序的执行仅局限于某个部分。相应地，它所访问的存储空间也仅局限于某个区域。<br>程序局部性包括<strong>时间局部性</strong>和<strong>空间局部性</strong>。<br><strong>时间局部性：</strong> 指程序中的某条指令一旦执行，不久以后该指令可能再次执行。产生时间局部性的典型原因是由于程序中存在着大量的循环操作；<br><strong>空间局部性：</strong> 指一旦程序访问了某个存储单元，不久以后，其附近的存储单元也将被访问，即程序在一段时间内所访问的地址可能集中在一定的范围内，其典型情况是程序顺序执行。   </li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><strong>对应硬件</strong></th>
<th style="text-align:center">存取方式</th>
<th style="text-align:center">容量</th>
<th style="text-align:center">读取速度</th>
<th style="text-align:center">分类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>CAM</strong></td>
<td style="text-align:center">相联存取</td>
<td style="text-align:center">小</td>
<td style="text-align:center">快</td>
<td style="text-align:center">Cache</td>
</tr>
<tr>
<td style="text-align:center"><strong>SRAM</strong></td>
<td style="text-align:center">随机存取</td>
<td style="text-align:center">小</td>
<td style="text-align:center">快</td>
<td style="text-align:center">主存（主存储器）</td>
</tr>
<tr>
<td style="text-align:center"><strong>DRAM</strong></td>
<td style="text-align:center">随机存取</td>
<td style="text-align:center">小</td>
<td style="text-align:center">快</td>
<td style="text-align:center">主存（主存储器）</td>
</tr>
<tr>
<td style="text-align:center"><strong>ROM</strong></td>
<td style="text-align:center">随机存取</td>
<td style="text-align:center">小</td>
<td style="text-align:center">快</td>
<td style="text-align:center">主存（主存储器）</td>
</tr>
<tr>
<td style="text-align:center"><strong>硬盘</strong></td>
<td style="text-align:center">直接存取</td>
<td style="text-align:center">大</td>
<td style="text-align:center">慢</td>
<td style="text-align:center">辅存（辅助存储器）</td>
</tr>
<tr>
<td style="text-align:center"><strong>磁带</strong></td>
<td style="text-align:center">顺序存取</td>
<td style="text-align:center">大</td>
<td style="text-align:center">慢</td>
<td style="text-align:center">辅存（辅助存储器）</td>
</tr>
</tbody>
</table>
</div>
<h3 id="P-S-特殊说明"><a href="#P-S-特殊说明" class="headerlink" title="P.S. 特殊说明"></a>P.S. 特殊说明</h3><ol>
<li><strong>Cache</strong>的存在是为了解决主存和CPU速度不匹配；用于快速提供指令和数据。  </li>
<li><strong>RAM</strong>（Random Access Memory ）分为 DRAM（Dynamic RAM）和SRAM（Static RAM）；  </li>
<li><strong>ROM</strong>是<strong>RAM</strong>的特殊形式，只能随机读出而不能写入 ；断点内容不会丢失，信息一旦写入不可修改。  <h3 id="DRAM-amp-SRAM"><a href="#DRAM-amp-SRAM" class="headerlink" title="DRAM &amp; SRAM"></a>DRAM &amp; SRAM</h3><strong>DRAM：</strong> 信息会随时间逐渐消失，因此需要定时对其进行刷新维持信息不丢失。<br><strong>SRAM：</strong> 在不断电的情况下信息能够一直保持而不会丢失。     </li>
</ol>
<p><strong>比较：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">标题</th>
<th style="text-align:center">密度</th>
<th style="text-align:center">速度</th>
<th style="text-align:center">价格</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">DRAM</td>
<td style="text-align:center">大</td>
<td style="text-align:center">慢</td>
<td style="text-align:center">低</td>
</tr>
<tr>
<td style="text-align:center">SRAM</td>
<td style="text-align:center">小</td>
<td style="text-align:center">快（不需要刷星电路）</td>
<td style="text-align:center">高</td>
</tr>
</tbody>
</table>
</div>
<h2 id="内存编址"><a href="#内存编址" class="headerlink" title="内存编址"></a>内存编址</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p><strong>内存编址</strong>：<br>​    存储器由一块块的空间（存储单元）组成，为了方便寻找到每一块空间，我们需要对每一个空间进行标识。<br><strong>芯片：</strong><br>​    存储器由若干个芯片构成，一个芯片中有若干个存储单位。<br><strong>存储器容量 = 芯片容量 × 芯片个数</strong><br><strong>芯片容量 = 一个地址的容量 × 编址总数</strong>    </p>
<h3 id="编址方式"><a href="#编址方式" class="headerlink" title="编址方式"></a>编址方式</h3><h4 id="字编址："><a href="#字编址：" class="headerlink" title="字编址："></a>字编址：</h4><p>同数据总线长度，一般为32bit，64bit。  </p>
<h4 id="字节编址："><a href="#字节编址：" class="headerlink" title="字节编址："></a>字节编址：</h4><p>一字节为8bit。  </p>
<h4 id="比特"><a href="#比特" class="headerlink" title="比特"></a>比特</h4><p>比特为bit，是一个正负单位。  </p>
<h2 id="磁带"><a href="#磁带" class="headerlink" title="磁带"></a>磁带</h2><p>一种顺序存取的设备，其特点包括：存取时间较长，但存储容量大，便于携带，价格便宜。磁带应用的场景越来越少，目前主要用于资料的归档保存。   </p>
<h2 id="硬盘"><a href="#硬盘" class="headerlink" title="硬盘"></a>硬盘</h2><p>硬盘存储器的信息分布层次为：记录面，圆柱面，磁道，扇区。<br>每个盘片有两个记录面，每个记录面对应一个磁头。所以记录面号就是磁头号。<br><img src="/../../../images/系统工程师/计算机原理/存储器/硬盘主体.png" alt="硬盘主体"><br>最外圈磁道为0号，往内依次增加。<br>通常将一条磁道划分为若干个段，每个段称为一个扇区或扇段，每个扇区存放一个定长<br>信息块（例如， 512 个字节） ；<br>扇区的编号从1开始。  </p>
<p><img src="/../../../images/系统工程师/计算机原理/存储器/硬盘扇区.png" alt="硬盘扇区">  </p>
<p>每个磁盘片有 m 个磁道，则该硬盘共有 m 个柱面 。<br><img src="/../../../images/系统工程师/计算机原理/存储器/硬盘柱面.png" alt="硬盘柱面">  </p>
<h3 id="大文件存储策略"><a href="#大文件存储策略" class="headerlink" title="大文件存储策略"></a>大文件存储策略</h3><p>引入柱面概念是为了提高硬盘的存储速度。</p>
<p>当主机要存入一个较大的文件时，若一条磁道存不完，就需要存放在几条磁道上。这时，应首先将一个文件尽可能地存放在同一柱面中。如果仍存放不完，再存入相邻的柱面内。 </p>
<h3 id="存取时间"><a href="#存取时间" class="headerlink" title="存取时间"></a>存取时间</h3><p><strong>寻道：</strong><br>在磁盘上进行信息的读写时，首先需要定位到目标磁道，这个过程称之为寻道；  </p>
<p><strong>寻道时间：</strong><br>寻道所消耗的时间称 ；  </p>
<p><strong>旋转延时：</strong><br>定位到目标磁道后，需要定位到目标扇区，此过程通过旋转盘片完成，平均旋转半圈可到目标位置 ；  </p>
<p><strong>公式：</strong><br>磁盘访问时间（存取时间） = 寻道时间 + 旋转延迟时间   </p>
<h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><p>大多数 RISC 采用了 Cache 方案，使用 Cache 来提高取指令的速度。而且，有的 RISC使用两个独立的 Cache 来改善性能。一个称为指令 Cache，另一个称为数据 Cache。这样，取指令和取数据可以同时进行，互不干扰。</p>
<h3 id="CAM"><a href="#CAM" class="headerlink" title="CAM"></a>CAM</h3><p>相联存储器（ContentAddressable Memory， CAM），一种基于数据内容进行访问的存储设备。<br>当对其写入数据时， CAM 能够自动选择一个未用的空单元进行存储；<br>当要读出数据时，不是给出其存储单元的地址，而是直接给出该数据或者该数据的一部分内容， CAM 对所有存储单元中的数据同时进行比较，并标记符合条件的所有数据以供读取。<br>由于比较是同时、并行进行的，所以，这种基于数据内容进行读写的机制，其速度比基于地址进行读写的方式要快很多。  </p>
<h3 id="Cache命中率"><a href="#Cache命中率" class="headerlink" title="Cache命中率"></a>Cache命中率</h3><p>以 <strong>h</strong> 代表对 Cache 的访问命中率（“1-h”称为失效率，或者称为未命中率）<br><strong>t1</strong> 表示 cache 的周期时间<br><strong>t2</strong> 表示内存的周期时间，<br>以读操作为例，使用“ Cache+主存储器”的系统的平均周期为 <strong>t3</strong>。<br>则：<br><strong>t3 =t1′ h+t2′ (1-h) </strong>  </p>
<h3 id="映射机制"><a href="#映射机制" class="headerlink" title="映射机制"></a>映射机制</h3><p>当 CPU 发出访存请求后，存储器地址先被送到 Cache 控制器以确定所需数据是否已<br>在 Cache 中，若命中则直接对 Cache 进行访问。这个过程称为 Cache 的地址映射（映像）。<br>在 Cache 的地址映射中，主存和 Cache 将均分成容量相同的块（页）。  </p>
<p>例：映像条件<br>内存容量为 1GB， Cache 容量为 8MB，页面的大小为 512KB。  </p>
<h4 id="直接映像"><a href="#直接映像" class="headerlink" title="直接映像"></a>直接映像</h4><p>主存地址被分成三个部分：区号、页号、页内地址；<br>直接映像中，先分区，再分页。一个区的大小就是 Cache 容量的大小，<br>所以一共分：<br>1GB/8MB=128 个区，区号 7 位。  </p>
<p>每个区分：</p>
<p> 8MB/512KB=16 个页，所以页号为 4 位。<br><img src="/../../../images/系统工程师/计算机原理/存储器/映射-直接映射-地址.png" alt="映射-直接映射-地址"></p>
<p>每个主存页只能复制到某一固定的 Cache 页中；<br><strong>直接映像方式的映像规律是：</strong> 主存中每个区的第 0 页，只能进入到 Cache 的第 0 页。<br>即：<br>若当前时刻 Cache 中 0 号页已被占据，而 1-15 号页空闲，现在要将 1 区第 0 页（即内<br>存的 16 页）调入 Cache 是会发生冲突的。所以直接映像的块冲突率非常高。 </p>
<p><strong>优点</strong> ：比较容易实现<br><strong>缺点</strong> ：不够灵活，有可能使 Cache 的存储空间得不到充分利用。</p>
<p><img src="/../../../images/系统工程师/计算机原理/存储器/映射-直接映射-示意.png" alt="映射-直接映射-示意"></p>
<h4 id="全相联映像"><a href="#全相联映像" class="headerlink" title="全相联映像"></a>全相联映像</h4><p>主存地址分为两个部分，分别为地址部分（主存页标记）和数据部分（页内地址）。<br>数据部分用于存放数据，而地址部分则存放该数据的存储器地址。   </p>
<p>每个 Cache 页可映像到 2048 个主存页中的任一页，所以每页的Cache 标记也需要 11 位，以表明它现在所映像的主存页号。因此， Cache 标记信息位数增加，比较逻辑成本随之增加。</p>
<p><img src="/../../../images/系统工程师/计算机原理/存储器/映射-全相联映射-地址.png" alt="映射-全相联映射-地址">  </p>
<p>在全相联映像方式中，主存地址不能直接提取 Cache 页号，而是需要将主存页标记与Cache 各页的标记逐个比较，直到找到标记符合的页（访问 Cache 命中），或者全部比较完后仍无符合的标记（访问 Cache 失败）。因此这种映像方式速度很慢，失掉了高速缓存的作用，这是全相联映像方式的最大缺点。<br>如果让主存页标记与各 Cache 标记同时比较，则成本又太高。全相联映像方式因比较器电路难于设计和实现，只适用于小容量 Cache。  </p>
<p><img src="/../../../images/系统工程师/计算机原理/存储器/映射-全相联映射-示意.png" alt="映射-全相联映射-示意"></p>
<h4 id="组相联映像"><a href="#组相联映像" class="headerlink" title="组相联映像"></a>组相联映像</h4><p>组相联映像（页组映像）介于直接映像和全相联映像之间，是这两种映像的一种折衷方案。全相联映像方式以页为单位，可自由映像，没有固定的对应关系。直接映像方式中，主存分组，主存组内的各页与 Cache 的页之间采取的是固定的映像关系，但各组均可映像到Cache 中。在组相联映像方式中，主存与 Cache 都分组，主存中一个组内的页数与 Cache 的分组数相同；</p>
<p>例中：<br>主存分 128 个区，每个区 8 个组，每个组 2 个页。组相联映像方式的主存地址组织：<br><img src="/../../../images/系统工程师/计算机原理/存储器/映射-组相联映射-地址.png" alt="映射-组相联映射-地址">  </p>
<p>组相联映像的规则是：主存中的组与 Cache 的组形成直接映像关系，而每个组内的页是全相联映像关系。如主存 1 区 0 页，他在 0 组中，所以只能进入 Cache 的 0 组中，至于进入到 Cache 的 0 组 0 页，还是 0 组 1 页，并无强制要求，可任意放置。</p>
<p>在组相联映像中， Cache 中每一页的标记位长度为 8 位，因为此时除了要记录区号，还得记录组号，即区号 7 位加组号 1 位等于 8 位。  </p>
<p>容易看出，如果 Cache 中每组只有一页，则组相联映像方式就变成了直接映像方式。如果 Cache 中每组页数为 16 页（即 Cache 只分一组），则就是全相联映像。因此，在具体设计组相联映像时，可以根据设计目标选取某一折衷值。  </p>
<p>在组相联映像中，由于 Cache 中每组有若干可供选择的页，因而它在映像定位方面较直接映像方式灵活； </p>
<p>每组页数有限，因此付出的代价不是很大，可以根据设计目标选择组内页数。</p>
<p><img src="/../../../images/系统工程师/计算机原理/存储器/映射-组相联映射-示意.png" alt="映射-组相联映射-示意"></p>
<h3 id="替换算法"><a href="#替换算法" class="headerlink" title="替换算法"></a>替换算法</h3><p>当 Cache 产生了一次访问未命中之后，相应的数据应同时读入 CPU 和 Cache。但是当Cache 已存满数据后，新数据必须替换（淘汰） Cache 中的某些旧数据。最常用的替换算法有以下三种：</p>
<blockquote>
<p>（1）随机算法。这是最简单的替换算法。随机法完全不管 Cache 块过去、现在及将来的使用情况，简单地根据一个随机数，选择一块替换掉。</p>
<p>（2）先进先出（First In and First Out， FIFO）算法。按调入 Cache 的先后决定淘汰的顺序，即在需要更新时，将最先进入 Cache 的块作为被替换的块。这种方法要求为每块做一记录，记下它们进入 ache 的先后次序。这种方法容易实现，而且系统开销小。其缺点是可能会把一些需要经常使用的程序块（如循环程序）替换掉。</p>
<p>（3）近期最少使用（Least Recently Used， LRU）算法。 LRU 算法是把 CPU 近期最少使用的块作为被替换的块。这种替换方法需要随时记录 Cache 中各块的使用情况，以便确定哪个块是近期最少使用的块。 LRU 算法相对合理，但实现起来比较复杂，系统开销较大。通常需要对每一块设置一个称为“年龄计数器”的硬件或软件计数器，用以记录其被使用的情况。</p>
</blockquote>
<h3 id="写操作"><a href="#写操作" class="headerlink" title="写操作"></a>写操作</h3><p>因为需要保证缓存在 Cache 中的数据与内存中的内容一致，相对读操作而言， Cache 的写操作比较复杂，常用的有以下几种方法。</p>
<blockquote>
<p>（1）写直达（write through）。当要写 Cache 时，数据同时写回内存，有时也称为写通。当某一块需要替换时，也不必把这一块写回到主存中去，新调入的块可以立即把这一块覆盖掉。这种方法实现简单，而且能随时保持主存数据的正确性，但可能增加多次不必要的主存写入，会降低存取速度。</p>
<p>（2）写回（write back）。 CPU 修改 Cache 的某一块后，相应的数据并不立即写入内存单元，而是当该块从 cache 中被淘汰时，才把数据写回到内存中。在采用这种更新策略的cache 块表中，一般有一个标志位，当一块中的任何一个单元被修改时，标志位被置“1”。在需要替换掉这一块时，如果标志位为“1”，则必须先把这一块写回到主存中去之后，才能再调入新的块；如果标志位为“0”，则这一块不必写回主存，只要用新调入的块覆盖掉这一块即可。这种方法的优点是操作速度快，缺点是因主存中的字块未随时修改而有可能出错。</p>
<p>（3）标记法。对 Cache 中的每一个数据设置一个有效位。当数据进入 Cache 后，有效位置“1”；而当 CPU 要对该数据进行修改时，数据只需写入内存并同时将该有效位置“0”。当要从 Cache 中读取数据时需要测试其有效位，若为“l”则直接从 Cache 中取数，否则，从内存中取数。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信支付.png" alt="daidai 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.png" alt="daidai 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机原理/" rel="tag"># 计算机原理</a>
          
            <a href="/tags/存储器/" rel="tag"># 存储器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/Qt/Qt文档/QMetaObject文档-翻译/" rel="next" title="QMetaObject文档[翻译]">
                <i class="fa fa-chevron-left"></i> QMetaObject文档[翻译]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/系统工程师/计算机原理/流水线/" rel="prev" title="流水线">
                流水线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">daidai</p>
              <p class="site-description motion-element" itemprop="description">记录时光、记录生命。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/su-dd" title="GitHub &rarr; https://github.com/su-dd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:987380454@qq.com" title="E-Mail &rarr; mailto:987380454@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/987380454" title="QQ &rarr; 987380454"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#存取器系统"><span class="nav-number">1.</span> <span class="nav-text">存取器系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部性原理"><span class="nav-number">1.2.</span> <span class="nav-text">局部性原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">1.3.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P-S-特殊说明"><span class="nav-number">1.3.1.</span> <span class="nav-text">P.S. 特殊说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DRAM-amp-SRAM"><span class="nav-number">1.3.2.</span> <span class="nav-text">DRAM &amp; SRAM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存编址"><span class="nav-number">1.4.</span> <span class="nav-text">内存编址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编址方式"><span class="nav-number">1.4.2.</span> <span class="nav-text">编址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字编址："><span class="nav-number">1.4.2.1.</span> <span class="nav-text">字编址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字节编址："><span class="nav-number">1.4.2.2.</span> <span class="nav-text">字节编址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比特"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">比特</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁带"><span class="nav-number">1.5.</span> <span class="nav-text">磁带</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬盘"><span class="nav-number">1.6.</span> <span class="nav-text">硬盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大文件存储策略"><span class="nav-number">1.6.1.</span> <span class="nav-text">大文件存储策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存取时间"><span class="nav-number">1.6.2.</span> <span class="nav-text">存取时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache"><span class="nav-number">1.7.</span> <span class="nav-text">Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAM"><span class="nav-number">1.7.1.</span> <span class="nav-text">CAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache命中率"><span class="nav-number">1.7.2.</span> <span class="nav-text">Cache命中率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射机制"><span class="nav-number">1.7.3.</span> <span class="nav-text">映射机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接映像"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">直接映像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全相联映像"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">全相联映像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组相联映像"><span class="nav-number">1.7.3.3.</span> <span class="nav-text">组相联映像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换算法"><span class="nav-number">1.7.4.</span> <span class="nav-text">替换算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写操作"><span class="nav-number">1.7.5.</span> <span class="nav-text">写操作</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daidai</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  



  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
