<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="冯·诺依曼计算机冯·诺依曼（VonNeumann）计算机是现代计算机的基础，往前追溯为图灵计算机。冯·诺依曼计算机的实现思路为：存储程序控制 ；存储程序控制的提出和实现也是冯·诺依曼对计算机世界的最大贡献。 存储程序控制 1.计算机（指硬件）应由运算器、存储器、控制器、输入设备和输出设备五大基本部件组成2.计算机内部采用二级制来表示指令和数据3.将编好的程序和原始数据事先存入存储器中，然后再启动计">
<meta name="keywords" content="计算机原理,冯·诺依曼">
<meta property="og:type" content="article">
<meta property="og:title" content="冯·诺依曼计算机">
<meta property="og:url" content="https://su-dd.github.io/2019/02/13/系统工程师/计算机原理/冯·诺依曼计算机/index.html">
<meta property="og:site_name" content="DaiDai&#39;s Blog">
<meta property="og:description" content="冯·诺依曼计算机冯·诺依曼（VonNeumann）计算机是现代计算机的基础，往前追溯为图灵计算机。冯·诺依曼计算机的实现思路为：存储程序控制 ；存储程序控制的提出和实现也是冯·诺依曼对计算机世界的最大贡献。 存储程序控制 1.计算机（指硬件）应由运算器、存储器、控制器、输入设备和输出设备五大基本部件组成2.计算机内部采用二级制来表示指令和数据3.将编好的程序和原始数据事先存入存储器中，然后再启动计">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://su-dd.github.io/images/系统工程师/计算机原理/冯诺依曼计算机/旧冯诺依曼.png">
<meta property="og:image" content="https://su-dd.github.io/images/系统工程师/计算机原理/冯诺依曼计算机/新冯诺依曼.png">
<meta property="og:updated_time" content="2019-03-04T14:04:12.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冯·诺依曼计算机">
<meta name="twitter:description" content="冯·诺依曼计算机冯·诺依曼（VonNeumann）计算机是现代计算机的基础，往前追溯为图灵计算机。冯·诺依曼计算机的实现思路为：存储程序控制 ；存储程序控制的提出和实现也是冯·诺依曼对计算机世界的最大贡献。 存储程序控制 1.计算机（指硬件）应由运算器、存储器、控制器、输入设备和输出设备五大基本部件组成2.计算机内部采用二级制来表示指令和数据3.将编好的程序和原始数据事先存入存储器中，然后再启动计">
<meta name="twitter:image" content="https://su-dd.github.io/images/系统工程师/计算机原理/冯诺依曼计算机/旧冯诺依曼.png">






  <link rel="canonical" href="https://su-dd.github.io/2019/02/13/系统工程师/计算机原理/冯·诺依曼计算机/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>冯·诺依曼计算机 | DaiDai's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaiDai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">呆呆的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://su-dd.github.io/2019/02/13/系统工程师/计算机原理/冯·诺依曼计算机/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="daidai">
      <meta itemprop="description" content="记录时光、记录生命。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaiDai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">冯·诺依曼计算机

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-13 15:15:22" itemprop="dateCreated datePublished" datetime="2019-02-13T15:15:22+08:00">2019-02-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 22:04:12" itemprop="dateModified" datetime="2019-03-04T22:04:12+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/系统工程师考试归纳/" itemprop="url" rel="index"><span itemprop="name">系统工程师考试归纳</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="冯·诺依曼计算机"><a href="#冯·诺依曼计算机" class="headerlink" title="冯·诺依曼计算机"></a>冯·诺依曼计算机</h1><p>冯·诺依曼（VonNeumann）计算机是现代计算机的基础，往前追溯为图灵计算机。<br>冯·诺依曼计算机的实现思路为：<strong>存储程序控制</strong> ；存储程序控制的提出和实现也是冯·诺依曼对计算机世界的最大贡献。</p>
<h2 id="存储程序控制"><a href="#存储程序控制" class="headerlink" title="存储程序控制"></a>存储程序控制</h2><blockquote>
<p>1.计算机（指硬件）应由运算器、存储器、控制器、输入设备和输出设备五大基本部件组成<br>2.计算机内部采用二级制来表示指令和数据<br>3.将编好的程序和原始数据事先存入存储器中，然后再启动计算机工作。</p>
</blockquote>
<h2 id="冯·诺依曼结构"><a href="#冯·诺依曼结构" class="headerlink" title="冯·诺依曼结构"></a>冯·诺依曼结构</h2><p><strong>Main Memory</strong> : 主存<br><strong>CPU</strong> :<br>&emsp;&emsp;&emsp;ArithmeticLogic Unit : 算术逻辑单元（运算器）<br>&emsp;&emsp;&emsp;Program Control Unit : 程序控制单元（控制器）<br><strong>I/O Equipment</strong>:<br>&emsp;&emsp;&emsp;输入/输出设备  </p>
<p><strong>新和旧的区别</strong>：I/O设备挂载的位置  </p>
<h3 id="1、原始结构图"><a href="#1、原始结构图" class="headerlink" title="1、原始结构图"></a>1、原始结构图</h3><p>原始的 冯·诺依曼计算机 以<strong>运算器</strong>为中心：  </p>
<p><img src="/../../../images/系统工程师/计算机原理/冯诺依曼计算机/旧冯诺依曼.png" alt="旧结构图" title="冯诺依曼计算机旧结构图"></p>
<h3 id="2、新结构图"><a href="#2、新结构图" class="headerlink" title="2、新结构图"></a>2、新结构图</h3><p>新的 冯·诺依曼计算机 以<strong>存储器</strong>为中心：  </p>
<p><img src="/../../../images/系统工程师/计算机原理/冯诺依曼计算机/新冯诺依曼.png" alt="新结构图" title="冯诺依曼计算机新结构图"></p>
<h3 id="3、硬件说明"><a href="#3、硬件说明" class="headerlink" title="3、硬件说明"></a>3、硬件说明</h3><blockquote>
<p><strong>控制器</strong> 是分析和执行指令的部件，也是统一指挥并控制计算机各部件协调工作的中心部件，所依据的是机器指令。<br>① 程序计数器 PC：存储下一条要执行指令的地址；<br>② 指令寄存器 IR：存储即将执行的指令；<br>③ 指令译码器 ID：对指令中的操作码字段进行分析解释；<br>④ 时序部件：提供时序控制信号  </p>
<p><strong>运算器</strong> 也称为算术逻辑单元（ ArithmeticandLogicUnit， ALU），其主要功能是在控制器的控制下完成各种算术运算和逻辑运算。<br>① 算术逻辑单元 ALU：数据的算术运算和逻辑运算；<br>② 累加寄存器 AC：通用寄存器，为 ALU 提供一个工作区，用在暂存数据；<br>③ 数据缓冲寄存器 DR：写内存时，暂存指令或数据；<br>④ 状态条件寄存器 PSW：存状态标志与控制标志（争议点：也有将其归为控制器的）。  </p>
<p><strong>主存储器</strong>也称为内存储器（通常简称为“内存”或“主存”）。存储现场操作的信息与中间结果，包括机器指令和数据。</p>
<p><strong>辅助存储器</strong>也称为外存储器，通常简称为外存或辅存。存储需要长期保存的各种信息。</p>
<p><strong>输入设备</strong>的任务是把人们编好的程序和原始数据送到计算机中去，并且将它们转换成计算机内部所能识别和接受的信息方式。按输入信息的形态可分为字符（包括汉字）输入、图形输入、图像输入及语音输入等。目前，常见的输入设备有键盘、 鼠标、扫描仪等。</p>
<p><strong>输出设备</strong>的任务是将计算机的处理结果以人或其他设备所能接受的形式送出计算机。目前，最常用的输出设备是打印机和显示器。有些设备既可以是输入设备，同时也可以是输出设备，例如，辅助存储器、自动控制和检测系统中使用的数模转换装置等。</p>
</blockquote>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p><strong>定义</strong>：程序控制逻辑，由控制器分析和执行。</p>
<h3 id="复杂指令（Complex-Instruction-Set-Computer，-CISC）"><a href="#复杂指令（Complex-Instruction-Set-Computer，-CISC）" class="headerlink" title="复杂指令（Complex Instruction Set Computer， CISC）"></a>复杂指令（Complex Instruction Set Computer， CISC）</h3><p><strong>思路</strong>：增强指令的功能，设置一些功能复杂的指令，把一些原来由软件实现的、常用的功能改用硬件的指令系统来实现。</p>
<p><strong>特点</strong></p>
<blockquote>
<p>（1）指令数量众多。指令系统拥有大量的指令，通常有 100～250 条。  </p>
<p>（2）指令使用频率相差悬殊。最常使用的是一些比较简单的指令，仅占指令总数的 20%，但在程序中出现的频率却占 80%。而大部分复杂指令却很少使用。  </p>
<p>（3）支持很多种寻址方式。支持的寻址方式通常为 5～20 种。  </p>
<p>（4）变长的指令。指令长度不是固定的，变长的指令增加指令译码电路的复杂性。  </p>
<p>（5）指令可以对主存单元中的数据直接进行处理。典型的 CISC 通常都有指令能够直接对主存单元中的数据进行处理，其执行速度较慢。 </p>
<p>（6）以微程序控制为主。 CISC 的指令系统很复杂，难以用硬布线逻辑（组合逻辑）电路实现控制器，通常采用微程序控制  </p>
</blockquote>
<h3 id="精简指令（Reduced-Instruction-Set-Computer，-RISC）"><a href="#精简指令（Reduced-Instruction-Set-Computer，-RISC）" class="headerlink" title="精简指令（Reduced Instruction Set Computer， RISC）"></a>精简指令（Reduced Instruction Set Computer， RISC）</h3><p><strong>思路</strong>：简化指令功能，只保留那些功能简单，能在一个节拍内执行完成指令，较复杂的功能用一段子程序来实现。</p>
<p><strong>特点</strong></p>
<blockquote>
<p>（1）指令数量少。优先选取使用频率最高的一些简单指令和一些常用指令，避免使用复杂指令。</p>
<blockquote>
<p>只提供了 LOAD（从存储器中读数）和 STORE（把数据写入存储器）两条指令对存储器操作，其余所有的操作都在 CPU 的寄存器之间进行。  </p>
</blockquote>
<p>（2）指令的寻址方式少。通常只支持寄存器寻址方式、立即数寻址方式和相对寻址方式。  </p>
<p>（ 3）指令长度固定，指令格式种类少。因为 RISC 指令数量少、格式少、相对简单，其指令长度固定，指令之间各字段的划分比较一致，译码相对容易。  </p>
<p>（4）以硬布线逻辑控制为主。为了提高操作的执行速度，通常采用硬布线逻辑（组合逻辑）来构建控制器。 </p>
<p>（5）单周期指令执行，采用流水线技术。因为简化了指令系统，很容易利用流水线技术，使得大部分指令都能在一个机器周期内完成。少数指令可能会需要多周期，例如，OAD/STORE 指令因为需要访问存储器，其执行时间就会长一些。  </p>
<p>（6）优化的编译器： RISC 的精简指令集使编译工作简单化。因为指令长度固定、格式少、寻址方式少，编译时不必在具有相似功能的许多指令中进行选择，也不必为寻址方式的选择而费心，同时易于实现优化，从而可以生成高效率执行的机器代码。</p>
<p>（7）CPU 中的通用寄存器数量多，一般在 32 个以上，有的可达上千个。  </p>
</blockquote>
<h2 id="Flynn分类法"><a href="#Flynn分类法" class="headerlink" title="Flynn分类法"></a>Flynn分类法</h2><p>1966年，Michael.J.Flynn提出。根据指令流和数据流的多倍性对计算机系统进行分类。</p>
<blockquote>
<p><strong>指令流</strong>：指机器执行的指令序列；<br><strong>数据流</strong>：指由指令流调用的数据序列，包括输入数据和中间结果，但不包括输出数据。</p>
</blockquote>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>1、单指令单数据流（Single Instruction stream and Single Data stream）：SISD   </p>
<blockquote>
<p>传统的顺序执行的单处理器计算机，其指令部件每次只对一条指令进行译码，并只对<br>一个操作部件分配数据。</p>
</blockquote>
<p>2、单指令多数据流（Single Instruction stream and Multiple Data stream）：SIMD  </p>
<blockquote>
<p>并行处理机（矩阵处理机）为代表，并行处理机包括多个<strong>重复的</strong>处理单元，由单一指令部<br>件控制，按照同一指令流的要求为它们分配各自所需的<strong>不同数据</strong>。</p>
</blockquote>
<p>3、多指令单数据流（Multiple Instruction stream and Single Data stream）：MISD</p>
<blockquote>
<p>具有 n 个处理单元，按 n 条不同指令的要求对同一数据流及其中间结果进行不同的处理。<br>一个处理单元的输出又作为另一个处理单元的输入。这类系统实际上很少见到。有文献把流<br>水线看作多个指令部件，称流水线计算机是 MISD。</p>
</blockquote>
<p>4、多指令多数据流（Multiple Instruction stream and Multiple Data stream）：MIMD</p>
<blockquote>
<p>能实现作业、任务、指令等各级全面并行的多机系统。如多核处理器、多处理机属于 MIMD。</p>
</blockquote>
<h2 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>一组能为多个部件 <strong>分时</strong> <strong>共享</strong> 的公共信息传送线路。<br><strong>分时：</strong> 同一时刻只允许有一个部件向总线发送信息<br><strong>共享：</strong> 总线上可以挂接多个部件，各个部件之间相互交换的信息都可以通过这组公共线路传送</p>
<h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><p><strong>按功能：</strong></p>
<ul>
<li>地址总线：传递地址信息，地址总线的个数为<strong>n</strong>，则需要<strong>n位</strong>二进制数来表示所有的地址。</li>
<li>数据总线：传递数据信息，数据总线的长度为<strong>n</strong>，计算机一次处理<strong>n位</strong>数据。</li>
<li>控制总线：传递控制信号</li>
</ul>
<p><strong>p.s. </strong></p>
<ul>
<li><strong>地址总线</strong>和<strong>数据总线</strong>的<strong>位数</strong>不一定相同</li>
<li>一个<strong>字</strong>的位数为<strong>数据总线</strong>的<strong>位数</strong></li>
</ul>
<p><strong>按位置：</strong></p>
<ul>
<li>内部总线：CPU内部，寄存器之间和<strong>算术逻辑部件ALU</strong>与<strong>控制部件</strong>之间传输数据的总线</li>
<li>外部总线：CPU与内存RAM、ROM和I/O设备接口之间通性的通路</li>
</ul>
<blockquote>
<p><strong>ps：</strong><br>RAM：RamdomAccessMemory &emsp;随机存储器,主存<br>ROM：Read Only Memory &emsp;&emsp;&emsp;只读存储器, BIOS</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信支付.png" alt="daidai 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.png" alt="daidai 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机原理/" rel="tag"># 计算机原理</a>
          
            <a href="/tags/冯·诺依曼/" rel="tag"># 冯·诺依曼</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/Hexo的使用/Hexo配合gitHub建个人博客/" rel="next" title="Hexo配合GitHub建个人博客">
                <i class="fa fa-chevron-left"></i> Hexo配合GitHub建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/钩子/简易EasyHook函数注解/" rel="prev" title="简易EasyHook函数注解">
                简易EasyHook函数注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">daidai</p>
              <p class="site-description motion-element" itemprop="description">记录时光、记录生命。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/su-dd" title="GitHub &rarr; https://github.com/su-dd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:987380454@qq.com" title="E-Mail &rarr; mailto:987380454@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/987380454" title="QQ &rarr; 987380454"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#冯·诺依曼计算机"><span class="nav-number">1.</span> <span class="nav-text">冯·诺依曼计算机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储程序控制"><span class="nav-number">1.1.</span> <span class="nav-text">存储程序控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冯·诺依曼结构"><span class="nav-number">1.2.</span> <span class="nav-text">冯·诺依曼结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、原始结构图"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、原始结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、新结构图"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、新结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、硬件说明"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、硬件说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">1.3.</span> <span class="nav-text">指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂指令（Complex-Instruction-Set-Computer，-CISC）"><span class="nav-number">1.3.1.</span> <span class="nav-text">复杂指令（Complex Instruction Set Computer， CISC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精简指令（Reduced-Instruction-Set-Computer，-RISC）"><span class="nav-number">1.3.2.</span> <span class="nav-text">精简指令（Reduced Instruction Set Computer， RISC）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flynn分类法"><span class="nav-number">1.4.</span> <span class="nav-text">Flynn分类法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.4.1.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总线"><span class="nav-number">1.5.</span> <span class="nav-text">总线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">分类</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daidai</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
